1. Buat database
create database myshop;
use mysql;

2. create table
CREATE TABLE `users` (
  `id` int(8) primary key auto_increment,
  `name` varchar(225) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
);

CREATE TABLE `categories` (
  `id` int(8) primary key auto_increment,
  `name` varchar(225) NOT NULL
);

CREATE TABLE `items` (
  `id` int(8) primary key auto_increment,
  `name` varchar(225) NOT NULL,
  `description` varchar(255) NOT NULL,
  `price` int NOT NULL,
  `stock` int NOT NULL,
  `category_id` int NOT NULL
);

3. insert table
INSERT INTO `users` (`id`, `name`, `email`, `password`, `email`) VALUES
(1, 'John Doe', 'john@doe.com', 'john123'),
(2, 'Jane Doe', 'jane@doe.com', 'jenita123');

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'gadget'),
(2, 'cloth'),
(3, 'men'),
(4, 'women'),
(5, 'branded');

INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES
(1, 'Sumsang b50', 'hape keren dari merek sumsang', '4000000', '100', '1'),
(2, 'Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2'),
(3, 'IMHO Watch', 'hape keren dari merek sumsang', '4000000', '100', '1');


4. Mengambil data
a). Mengambil data users
b). Mengambil data items
c). Menampilkan data items join dengan kategori

5. Mengubah Data dari Database

